<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/launcher_txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_percent="@dimen/title_width"
            app:layout_constraintHeight_percent="@dimen/title_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/title_x"
            app:layout_constraintVertical_bias="@dimen/title_y"
            android:text="Hello Launcher!"
            android:gravity="center"
            android:autoSizeTextType="uniform"/>
        <Button
            android:id="@+id/all_apps_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_percent="@dimen/allapps_btn_width"
            app:layout_constraintHeight_percent="@dimen/allapps_btn_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/allapps_btn_x"
            app:layout_constraintVertical_bias="@dimen/allapps_btn_y"
            android:text="All Apps"
            android:gravity="center"
            android:autoSizeTextType="uniform"/>

    </androidx.constraintlayout.widget.ConstraintLayout >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible" >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_apps_container"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintWidth_percent="@dimen/allapps_container_width"
                app:layout_constraintHeight_percent="@dimen/allapps_container_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="@dimen/allapps_container_x"
                app:layout_constraintVertical_bias="@dimen/allapps_container_y"/>
    </androidx.constraintlayout.widget.ConstraintLayout >

</androidx.constraintlayout.widget.ConstraintLayout >